# prodazha

Prodazha/: pom.xml
Prodazha/src/main/java/ru/sapteh/: Program.java
Prodazha/src/main/java/ru/sapteh/Dao/: Dao.java
Prodazha/src/main/java/ru/sapteh/Model/: Manufacturer.java  Product.java
Prodazha/src/main/java/ru/sapteh/Service/: ManufacturerDao.java
Prodazha/src/main/resources/: hibernate.cfg.xml
